{
  "name": "node_demo_a_vs",
  "version": "1.0.0",
  "description": "Node.js Tutorial",
  "keywords": [
    "Node"
  ],
  "license": "ISC",
  "author": "Josephine Andrea Sanjaya",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
